# WinUtilities

./: .gitignore  Coordinates.cs  DeviceHook.cs  EnhancedKey.cs  Explorer.cs  Input.cs  LICENSE  Matht.cs  Monitor.cs  Mouse.cs  README.md  SimpleDesktop.cs  SystemUtils.cs  WinAudio.cs  WinUtilities.csproj  WinUtilities.sln  WinUtilities.xml
Audio/: EarTrumpetUtils.cs  WinAudio.cs
Audio/CoreAudio/Constants/: AUDCLNT_STREAMFLAGS_XXX.cs  DEVICE_STATE_XXX.cs  PropertyKeys.cs
Audio/CoreAudio/Enumerations/: AudioSessionState.cs  DataFlow.cs  EDataFlow.cs  PartType.cs
Audio/CoreAudio/Interfaces/: IAudioChannelConfig.cs  IAudioClock2.cs  IAudioInputSelector.cs  IAudioMidrange.cs  IAudioOutputSelector.cs  IAudioPeakMeter.cs  IAudioSessionControl2.cs  IAudioSessionManager2.cs  IAudioTreble.cs  IConnector.cs  IDeviceTopology.cs  IKsJackDescription.cs  IKsJackDescription2.cs  IMMDeviceCollection.cs  IPart.cs  IPartsList.cs
Audio/CoreAudio/Structures/: KSJACK_DESCRIPTION.cs
Core/: CommonStructs.cs  WinAPI.cs
CoreAudio/Constants/: AUDCLNT_SESSIONFLAGS_XXX.cs  ComCLSIDs.cs  ComIIDs.cs  ENDPOINT_HARDWARE_SUPPORT_XXX.cs
CoreAudio/Enumerations/: AUDCLNT_BUFFERFLAGS.cs  AUDCLNT_SHAREMODE.cs  AudioSessionDisconnectReason.cs  ConnectorType.cs  ERole.cs  EndpointFormFactor.cs  KSJACK_SINK_CONNECTIONTYPE.cs
CoreAudio/Interfaces/: Definitions.cs  IAudioAutoGainControl.cs  IAudioBass.cs  IAudioCaptureClient.cs  IAudioClient.cs  IAudioClock.cs  IAudioClockAdjustment.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioEndpointVolumeEx.cs  IAudioLoudness.cs  IAudioMeterInformation.cs  IAudioMute.cs  IAudioRenderClient.cs  IAudioSessionControl.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionNotification.cs  IAudioStreamVolume.cs  IAudioVolumeDuckNotification.cs  IAudioVolumeLevel.cs  IChannelAudioVolume.cs  IControlChangeNotify.cs  IControlInterface.cs  IDeviceSpecificProperty.cs  IKsFormatSupport.cs  IKsJackSinkInformation.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IPerChannelDbLevel.cs  ISimpleAudioVolume.cs  ISubunit.cs
CoreAudio/Structures/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  DIRECTX_AUDIO_ACTIVATION_PARAMS.cs  KSJACK_DESCRIPTION2.cs  KSJACK_SINK_INFORMATION.cs  LUID.cs
Windows/: IMatchObject.cs  IWinMatch.cs  WinAndGroup.cs  WinGroup.cs  WinHandle.cs  WinMatch.cs  Window.cs  WindowInfo.cs
