<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5</Version>
    <Authors>SirVeggie</Authors>
    <Company>SirVeggie</Company>
    <Product />
    <Copyright></Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/SirVeggie/WinUtilities</RepositoryUrl>
    <PackageTags>Windows, Utility, win32, user32, Automation, Input, Hooks</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for controlling windows, monitors, input, etc...

WinUtilities is a small wrapper project that wraps Windows API functions to make Windows automation easy.
The wrapper contains some user32, gdi32 etc... API calls as well as structs and enums that were necessary while implementing the features of the project. This means it does not contain all of the functions of those APIs.
The wrapper is mainly centered around the Window class, since in Windows automation there is very often a window that is the target of some sort of action.

The project is only tested to work on Windows 10, but it should work on earlier versions as well.
The project is also still under development so later versions can contain breaking changes.</Description>
    <PackageReleaseNotes>Added simple virtual desktop functionality
Fixed reverse WinMatch functionality
Rename Window.IsApp -&gt; IsTopLevel
Add WindowInfo class</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>S:\- Library -\Projects\WinUtilities\WinUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
